{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
  "scripts": {
    "dev": "bundle exec jekyll serve --watch --livereload --drafts",
    "preview": "bundle exec jekyll serve",
    "clean": "bundle exec jekyll clean",
    "build": "npm run clean && bundle exec jekyll build",
    "deploy:gh": "npm run build && gh-pages -d _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
